# ACS-Code-Samples

./: ACS Code Samples.sln  README.md
InboundCall.JobRouter.CallTransfer.Sample/: README.md
InboundCall.JobRouter.CallTransfer.Sample/src/: ApplicationBuilderExtensions.cs  EventGridValidationMiddleware.cs  IRepository.cs  InboundCall.JobRouter.CallTransfer.Sample.csproj  MemoryRepository.cs  MidCallEventHandler.cs  PreCallEventHandler.cs  Program.cs  appsettings.json
InboundCall.JobRouter.CallTransfer.Sample/src/Properties/: launchSettings.json
InboundCalling.Sample/Properties/: launchSettings.json
src/InboundCalling.Sample/: ApplicationBuilderExtensions.cs  EventGridValidationMiddleware.cs  IRepository.cs  MemoryRepository.cs  MidCallEventHandler.cs  PreCallEventHandler.cs  Program.cs
src/InboundCalling.Sample/Properties/: launchSettings.json
