<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec42862a-a945-4179-8bfd-9aba94e1794f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-alpha.20220722.1" />
    <PackageReference Include="Azure.Communication.JobRouter" Version="1.0.0-alpha.20220703.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JasonShave.Azure.Communication.Service.CallingServer.Sdk.Contracts">
      <HintPath>..\..\..\Azure.Communication.Service\src\EventHandler.CallingServer\bin\Debug\net6.0\JasonShave.Azure.Communication.Service.CallingServer.Sdk.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="JasonShave.Azure.Communication.Service.EventHandler">
      <HintPath>..\..\..\Azure.Communication.Service\src\EventHandler\bin\Debug\net6.0\JasonShave.Azure.Communication.Service.EventHandler.dll</HintPath>
    </Reference>
    <Reference Include="JasonShave.Azure.Communication.Service.EventHandler.CallingServer">
      <HintPath>..\..\..\Azure.Communication.Service\src\EventHandler.CallingServer\bin\Debug\net6.0\JasonShave.Azure.Communication.Service.EventHandler.CallingServer.dll</HintPath>
    </Reference>
    <Reference Include="JasonShave.Azure.Communication.Service.EventHandler.JobRouter">
      <HintPath>..\..\..\Azure.Communication.Service\src\EventHandler.JobRouter\bin\Debug\net6.0\JasonShave.Azure.Communication.Service.EventHandler.JobRouter.dll</HintPath>
    </Reference>
    <Reference Include="JasonShave.Azure.Communication.Service.JobRouter.Sdk.Contracts">
      <HintPath>..\..\..\Azure.Communication.Service\src\EventHandler.JobRouter\bin\Debug\net6.0\JasonShave.Azure.Communication.Service.JobRouter.Sdk.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
